# Minecraft-Skin-Synchronizer

./: .gitignore  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/skinsync/bukkit/: SkinLoginListener.java  SkinSynchronizerBukkitPlugin.java
bukkit/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/com/skinsync/common/: CacheEntry.java  SkinCache.java  SkinData.java  SkinFetcher.java
velocity/: dependency-reduced-pom.xml  pom.xml
velocity/src/main/java/com/skinsync/velocity/: SkinLoginListener.java  SkinSynchronizerVelocityPlugin.java
velocity/src/main/resources/: config.yml  velocity_plugin.json
