<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.skinsync</groupId>
        <artifactId>SkinSynchronizer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>velocity</artifactId>
    <packaging>jar</packaging>
    <name>SkinSynchronizer Velocity</name>
    <dependencies>
        <dependency>
            <groupId>com.skinsync</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Velocity API -->
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project> 